### ISSUE TITLE
too many failed db-ref calls break the gc(?)

### ISSUE THREAD

**Issue by alicemaz** [iraikov/chicken-lmdb#10]
this one is perplexing to me, was hoping you could reproduce and might have some insight. minimal example:
```
(module testy *

(import scheme)
(import chicken.base)
(import chicken.format)
(import chicken.condition)
(import lmdb-ht)

(define (loopy db n)
  (printf "MAZ begin ~A\n" n)
  (db-begin db)
  (printf "MAZ catching bad ref\n")
  (condition-case
    (db-ref db #${1234567890})
    ((exn) (printf "MAZ caught it\n")))
  (printf "MAZ end\n")
  (db-end db)
  (if (= n 0) '() (loopy db (- n 1))))


(printf "MAZ open\n")
(define db (db-open "testy-db"))
(loopy db 10000)
(printf "MAZ close\n")
(db-close db)

)
```
so when I run this, what happens is it blows through the first ~1200ish calls to db-ref no problem but then the program freezes on a db-ref invocation. here's the top few frames from a representative gdb backtrace:
```
Starting program: /home/alice/work/misc/lmdb-test/.pontiff-work/testy
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".

Program received signal SIGINT, Interrupt.
0x00007ffff7ebf5b0 in C_reclaim () from /usr/lib/libchicken.so.11
#0  0x00007ffff7ebf5b0 in C_reclaim () from /usr/lib/libchicken.so.11
#1  0x00007ffff7ec0324 in C_save_and_reclaim () from /usr/lib/libchicken.so.11
#2  0x00007ffff7cb3721 in ?? () from /usr/lib/libchicken.so.11
#3  0x00007ffff7ebd16b in C_callback () from /usr/lib/libchicken.so.11
#4  0x00007ffff7ebd201 in C_callback_wrapper () from /usr/lib/libchicken.so.11
#5  0x00007ffff78e3cd5 in chicken_lmdb_exception () from /usr/lib/chicken/11/lmdb-ht.so
#6  0x00007ffff78e41b6 in _mdb_read () from /usr/lib/chicken/11/lmdb-ht.so
#7  0x00007ffff78e4215 in stub181 () from /usr/lib/chicken/11/lmdb-ht.so
#8  0x00007ffff78e2262 in f_1026 () from /usr/lib/chicken/11/lmdb-ht.so
#9  0x00007ffff7eb8d7d in ?? () from /usr/lib/libchicken.so.11
#10 0x00007ffff7ebd16b in C_callback () from /usr/lib/libchicken.so.11
#11 0x00007ffff7ebd201 in C_callback_wrapper () from /usr/lib/libchicken.so.11
#12 0x00007ffff78e3cd5 in chicken_lmdb_exception () from /usr/lib/chicken/11/lmdb-ht.so
#13 0x00007ffff78e41b6 in _mdb_read () from /usr/lib/chicken/11/lmdb-ht.so
```
playing around with compiler options doesn't change much, though I have also seen it freeze on the longjmp call too. neither -fsanitize=undefined nor valgrind memcheck indicate anything amiss. behavior the same on clang and gcc. other experimental results...
* still freezes with db-begin and db-end outside the loop
* still freezes with db-end changed to db-abort
* finishes flawlessly if the key does exist
* finishes flawlessly with db-ref changed to srfi-18 raise
* the effect is cumulative somehow... if you have a case where it freezes on say iteration 1000, if you insert the record immediately before the db-ref call, it can proceed through arbitrarily many more. but then if you delete the record on say iteration 5000 it will immediately freeze on the next db-ref

as I said this one is very strange to me and probably requires more familiarity with the runtime than I have at present, though I'll try to look at it in more detail later this week

**Comment by iraikov** [comment]
Thanks for reporting. The underlying lmdb-read call raises an exception from the C side if the key does not exist, so it is possible that it is doing this in a way that is not compatible with the GC. It will be a few days before I can seriously take a look, but should be able to do so by the end of next week.

**Comment by alicemaz** [comment]
oh ya I see the problem now. jumping out of the c context like that is going to leave behind frames set up for the ffi call that the gc either mishandles or can't handle. that'd also explain why I can build up to the point where it almost dies, stop triggering exceptions and continue indefinitely, but then once I go back to triggering exceptions it locks up almost immediately: my simple testcase probably gets optimized to jumps and register accumulation when it succeeds and only builds frames to deal with the more complicated error case

I think the thing to do would be to return something representing an error out of the foreign lambda and then throw it in scheme normally. all the calls to `chicken_lmdb_exception` would have to be fixed this way, not just `db-ref`. personally I think `db-ref` failing to find something isn't an error per se and should return `#f` (which is conveniently unambiguous because a successful return is always a blob) but this would be a user-impacting change, whereas just changing how errors are thrown is an implementation detail

**Comment by iraikov** [comment]
Yes, I reached the same conclusion, that is, the C functions should return an error code (or #f), and any exceptions should be raised by Scheme wrappers. I thank that the question of missing value is an error or not is application specific: sometimes it is convenient to raise an exception in code that does not expect that a value is missing, but I can provide a variant of db-ref that simply returns a default value if a key is missing. I am going to refactor the error handling portions of the code in the next few days. Thanks again.

**Comment by iraikov** [comment]
Fixed in release 3.3
